#config cho layouts en
record.type = TYPES
record.reason = REASON
record.date = DATE
record.staff.name = STAFF

record.type.prise = Good
record.type.discipline = Bad

record.insert = CREATE NEW RECORD
record.update = UPDATE RECORD